name: Deploy SQL to Fabric

on:
  push:
    branches:
      - main

jobs:
  deploy-sql:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v3
        # Step 2: Install mssql-tools and unixodbc-dev
      - name: Install mssql-tools and unixodbc-dev
        run: |
          sudo apt-get update
          sudo apt-get install -y mssql-tools unixodbc-dev
          echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
          source ~/.bashrc

      # Step 3: Use mssql-tools (like sqlcmd) or any related commands
      - name: Execute sqlcmd
        run: |
          sqlcmd --version
      # Log in to Azure using azure/login
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Run Azure CLI commands to deploy SQL
      - name: Deploy SQL script
        run: |
          sqlcmd -S free-sql-mi-0491604.cc9f926e088f.database.windows.net \
             -d bijudb \
             -U sqladmin \
             -P SmithaMathew#1526 \
             -i ./script.sql




