on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: azure/login@v1                            # Azure login required to add a temporary firewall rule
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: Run schema setup
    - uses: azure/sql-action@v2.3
      with:        
          connection-string: ${{ secrets.DATABASE_CONNECTION_STRING }}
          path: '01-create-employees-table.sql'
          skip-firewall-check: false
      # Execute the second script
    - name: Insert sample data
    - uses: azure/sql-action@v2.3
      with:        
          connection-string: ${{ secrets.DATABASE_CONNECTION_STRING }}
          path: '02-insert-employees-data.sql'
          skip-firewall-check: false
          
  
