name: Deploy SQL to Fabric

on:
  push:
    branches:
      - main

jobs:
  deploy-sql:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Log in to Azure using azure/login
      - name: Azure login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Run Azure CLI commands to deploy SQL
      - name: Deploy SQL script
        run: |
          sqlcmd -S free-sql-mi-0491604.cc9f926e088f.database.windows.net \
             -d bijudb \
             -U sqladmin \
             -P SmithaMathew#1526 \
             -i ./script.sql




